# =============================================================================
# NeRF Training Configuration for Lego Dataset
# =============================================================================

# --------------------
# Dataset Parameters
# --------------------
datadir = ./datasets/lego          # Directory containing the dataset

# --------------------
# Sampling Parameters
# --------------------
num_random_rays = 1024             # Number of random rays sampled per iteration
chunk_size = 4096                  # Number of rays processed in a single rendering batch
num_samples = 256                  # Number of samples along each ray

# --------------------
# Training Parameters
# --------------------
num_iters = 150000                 # Total number of training iterations
learning_rate = 5e-4               # Learning rate for the optimizer
near = 2.0                         # Near bound for ray sampling
far = 6.0                          # Far bound for ray sampling

# --------------------
# Model Saving Parameters
# --------------------
save_path = ./models               # Directory to save trained models
save_interval = 5000               # Interval (in iterations) for saving model checkpoints

# --------------------
# Learning Rate Decay Settings
# --------------------
lr_decay = 150                     # Number of 1000-step intervals for decay
lr_decay_factor = 0.1              # Factor to multiply the learning rate after each decay interval

# =============================================================================
# Evaluation Parameters
# =============================================================================
checkpoint_path = ./models/nerf_model_final.pth   # Path to checkpoint for evaluation
